* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}
section header.tittle span {
  font-size: 14px;
}
section header.tittle h2 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 500;
}
section header.tittle p {
  font-size: 16px;
  font-weight: 400;
}
.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header .logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
 
}

.header .navbar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 30px;
  transition: 0.5s;
}

.header .navbar a:hover {
  color: #e62b4a;
}
/*Flex box*/
.header .container {
  display: flex;
  height: 90px;
  flex-direction: row;
  /* justify-content: center; chỉnh theo chiều ngang */
  /* align-items:center;chỉnh theo chiều dọc */
  justify-content: space-between;
  align-items: center;
}

.header .navbar-toggler {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 30px;
  display: none;
}

.carousel {
  background-image: url(../img/home_slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 800px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.carousel h2 {
  font-size: 75px;
  line-height: 90px;
}
.carousel p {
  font-size: 25px;
}
.carousel i {
  margin-top: 50px;
  font-size: 30px;
  animation: arrowAnimate 1.5s infinite;
}
.carousel a {
  margin-top: 20px;

  padding: 10px 30px;
  background-color: #e62b4a;
  text-decoration: none;
  color: #ffffff;
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 1px;
}

.carousel a:hover {
  background-color: #af2239;
}
.service {
  background-color: #000000;
  padding: 80px 0;
}
.service .tittle {
  text-align: center;
  margin-bottom: 30px;
}
.service .tittle span {
  color: #e62b4a;
}
.service .tittle h2 {
  color: #ffffff;
}
.service .tittle p {
  color: #888888;
}
.service .main .row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.service .main .col {
  width: 20%;
  padding: 15px 15px;
}
.service .main .item {
  background-color: #ffffff;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #888888;
  text-align: center;
}
.service .main .item i {
  font-size: 50px;
}
.news {
  padding: 80px 0;
}
.news .tittle {
  text-align: center;
  margin-bottom: 30px;
}
.news .tittle span {
  color: #888888;
}
.news .tittle h2 {
  color: #000000;
}
.news .tittle p {
  color: #888888;
}
.news .main .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 200px 300px 400px; */
  gap: 30px;
  /* row-gap: 30px; */
  /* column-gap: 30px; */
}
.news .main .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) contrast(50%);
}

.news .main .item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.news .main .item-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}
.news .main .item {
  position: relative;
}
.news .main .item .info {
  background-color: rgba(230, 43, 74, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  visibility: hidden;
}
.news .main .item:hover .info {
  visibility: visible;
}

.news .main .item .info .action {
  text-align: right;
}
.news .main .item .info .action i {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.news .main .item .info .action i:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.news .main .item .info .detail {
  color: #ffffff;
}
.statistic {
  background-color: #000000;
}

.statistic {
  padding: 100px 0;
}
.statistic .main .row {
  display: flex;
  flex-wrap: wrap;
}
.statistic .main .col {
  width: 25%;
}

.statistic .main .item {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.statistic .main .item p {
  font-size: 60px;
  font-weight: 100;
}
.statistic .main .item span {
  font-size: 20px;
  color: #888888;
}
.experience {
  padding: 80px 0;
  background-image: url("../img/bussiness_img_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.experience .tittle {
  text-align: center;
  margin-bottom: 30px;
}
.experience .tittle span {
  color: #e62b4a;
}
.experience .tittle h2 {
  color: #ffffff;
}
.experience .tittle p {
  color: #888888;
}
.experience .main video {
  width: 100%;
}

.contact {
  padding: 80px 0;
}
.contact .tittle {
  text-align: center;
  margin-bottom: 30px;
}
.contact .tittle h2 {
  color: #000000;
}
.contact .tittle p {
  color: #888888;
}
.contact .main .container {
  display: flex;
}
.contact .main .map {
  width: 60%;
  margin-right: 30px;
  padding-bottom: 10px;
}
.contact .main .form {
  width: 40%;
}
.contact .main .form textarea,
.contact .main .form input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact .main .form button {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@keyframes arrowAnimate {
  from {
    transform: translateY(0px);
    opacity: 1;
  }
  to {
    transform: translateY(60px);
    opacity: 0.6;
    color: blue;
  }
}
/*Desktop*/
@media screen and (max-width: 1200px) {

}
/*Tablet*/
@media screen and (max-width: 992px) {

} 
/*Trinh duyet dien thoai khi xoay ngang*/
@media screen and (max-width: 768px) {
  .header .navbar {
    display: none;
  }
  .header .navbar-toggler {
    display: inline-block;
  }
  .carousel h2 {
    font-size: 40px;
    line-height: 65px;
  }
  .service .main .col{
    width: 50%;
  }
  .news .main .row{
    grid-template-columns: 1fr 1fr;
  }
  .news .main .item-1,
  .news .main .item-10{
    grid-column: initial;
    grid-row: initial;
  }
  .contact .main .container{
    display: block;
  }
  .contact .main .map,
  .contact .main .form{
    width: 100%;
    margin-right: 0;
  }
}

/*Trinh duyet dien thoai khi xoay doc*/
@media screen and (max-width: 576px) {
  /*Css*/
  .header .navbar {
    display: none;
  }
  .header .navbar-toggler {
    display: inline-block;
  }
  .carousel h2 {
    font-size: 50px;
    line-height: 65px;
  }
  section header.tittle h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  section header.tittle p{
    display: none;
  }
  .service .main .col{
    width: 100%;
  }
  .news .main .row{
    display: block;
  }
  .statistic .main .col{
    width: 100%;
  }
}
